<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#EDEDED"
    tools:context="com.example.shijun.androidquestionstorage_2016_8_29.MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#CD4F39">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="登入"
            android:textSize="20sp"
            android:layout_marginLeft="10dp"
            android:gravity="center_vertical"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:gravity="center"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_launchers"
            />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relative_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <EditText
            android:id="@+id/edt_account"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="请输入用户名"
            android:textColorHint="#7F7F7F"
            android:textColor="#7F7F7F"
            android:drawableLeft="@drawable/user_color"
            android:layout_margin="5dp"
            />
        <EditText
            android:id="@+id/edt_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="请输入密码"
            android:textColorHint="#7F7F7F"
            android:textColor="#7F7F7F"
            android:drawableLeft="@drawable/password_color"
            android:layout_margin="5sp"
            android:layout_below="@+id/edt_account"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_margin="10dp">
        <Button
            android:id="@+id/btn_login"
            android:layout_width="300dp"
            android:layout_height="60dp"
            android:text="登入"
            android:background="@drawable/login_color"
            />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        >
        <Button
            android:id="@+id/btn_forget"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="忘记密码"
            android:textColor="#8B8B7A"
            android:background="#EDEDED"
            />
<Button
    android:id="@+id/btn_register"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="注册账号"
    android:textColor="#8B8B7A"
    android:background="#EDEDED"
    android:layout_alignParentRight="true"/>
    </RelativeLayout>




</LinearLayout>
