<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    tools:context="com.example.shijun.androidquestionstorage_2016_8_29.GuideActivity">

   <android.support.v4.view.ViewPager
       android:id="@+id/vp_default"
       android:layout_width="match_parent"
       android:layout_height="match_parent">
   </android.support.v4.view.ViewPager>

   <LinearLayout
       android:id="@+id/line_point"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_marginBottom="30dp"
       android:layout_alignParentBottom="true"
       android:gravity="center_horizontal">
      <ImageView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:padding="10dp"
          android:src="@drawable/point_color"/>
      <ImageView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:padding="10dp"
          android:src="@drawable/point_color"/>
      <ImageView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:padding="10dp"
          android:src="@drawable/point_color"/>
   </LinearLayout>


</RelativeLayout>
