<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

<TextView
    android:id="@+id/menu_txt1"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="xiaoyezhu"
    android:textSize="20sp"
    android:singleLine="true"
    android:layout_marginLeft="5dp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/menu_txt2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="zhuyiyang"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="5dp"/>
        <TextView
            android:id="@+id/menu_txt3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="jiaojiao"
            android:layout_alignParentRight="true"
            android:layout_marginRight="5dp"/>
    </RelativeLayout>






</LinearLayout>
